{
  "name": "@livekit/rtc-ffi-bindings-darwin-x64",
  "version": "0.12.48",
  "cpu": [
    "x64"
  ],
  "main": "rtc-node.darwin-x64.node",
  "files": [
    "rtc-node.darwin-x64.node"
  ],
  "description": "LiveKit RTC Node FFI bindings for internal use only",
  "author": "LiveKit",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/livekit/node-sdks.git",
    "directory": "packages/livekit-rtc"
  },
  "os": [
    "darwin"
  ]
}
